html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
P {
  margin: 0;
}
body {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0;
  height: 100vh;
}
nav {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: repeat(7, 50px) 2fr;
  background: #1992d4;
  padding: 12px;
  color: white;
}
.other {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: repeat(3, 50px);
  align-items: center;
}
.main {
  display: grid;
  grid-template-rows: auto 2fr;
}

article {
  background-color: #e2e8f0;
}
.header_top {
  display: grid;
  grid-template-columns: auto 1fr 20px 70px;
  justify-items: start;
  gap: 12px;
  grid-auto-flow: column;
  padding: 12px 50px;
  align-items: center;
}
.header_top input {
  width: 500px;
  position: relative;
  border: none;
  background: #e2e8f0;
  border-radius: 5px;
}
.header_bottom {
  display: grid;
  padding: 0 50px 15px 50px;
  grid-template-columns: 50px auto 70px 70px 70px;
  align-content: center;
  align-items: center;
  gap: 20px;
}
.header_bottom button {
  background-color: #1992d4;
  color: white;
  height: 35px;
  border-radius: 10px;
}
article {
  padding: 24px 12px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.trending > div {
  background-color: white;
  padding: 22px;
  border-radius: 10px;
}
.trending {
  margin-top: 50px;
  padding: 20px;
}
.announcements {
  background-color: white;
  padding: 24px 12px;
}
h4 {
  padding: 5px;
}
.projects > div {
  background-color: white;
  padding: 24px;
  border-radius: 10px;
}

.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
}
.cardButtons {
  display: grid;
  grid-template-columns: auto auto;

  gap: 12px;
  justify-content: end;
}
